<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTs-Nu-iWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y23-c9-5hj">
                                <rect key="frame" x="37.5" y="123" width="300" height="35"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.52853308130474563" blue="0.47670021094917947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YTn-zE-m9R"/>
                                </constraints>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <action selector="selectCategoryBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SH-vb-UBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-0c-DBv">
                                <rect key="frame" x="37.5" y="181" width="300" height="35"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.53804139839554355" blue="0.48457721430844841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Sub-Category"/>
                                <connections>
                                    <action selector="selectSubCategoryBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgI-Dz-0wL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-Bp-FQJ">
                                <rect key="frame" x="37.5" y="241" width="300" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oeY-gf-aXO"/>
                                </constraints>
                                <state key="normal" title="Search by category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayProductsBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxl-6y-U7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-Nz-TjY">
                                <rect key="frame" x="37.5" y="382" width="300" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.53804139839999998" blue="0.4845772143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ka2-no-JeK"/>
                                </constraints>
                                <state key="normal" title="Most Viewed Products"/>
                                <connections>
                                    <action selector="selectRankingTypeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgc-v4-vBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-Yc-Rn9">
                                <rect key="frame" x="37.5" y="442" width="300" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.53804139839999998" blue="0.4845772143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Most Ordered Products"/>
                                <connections>
                                    <action selector="searchByRankingBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEK-9Z-Chn"/>
                                    <action selector="selectRankingTypeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Biv-sl-GzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-oW-ysl">
                                <rect key="frame" x="16" y="79" width="167.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View By Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47k-4f-xDu">
                                <rect key="frame" x="16" y="338" width="156.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coC-8H-Mqp">
                                <rect key="frame" x="37.5" y="497" width="300" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.53804139839999998" blue="0.4845772143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Most Ordered Products"/>
                                <connections>
                                    <action selector="searchByRankingBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiW-os-8NB"/>
                                    <action selector="selectRankingTypeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfc-SV-jHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewc-oW-ysl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0bg-cL-02c"/>
                            <constraint firstItem="47k-4f-xDu" firstAttribute="top" secondItem="VwD-Bp-FQJ" secondAttribute="bottom" constant="62" id="2Yq-dO-gGq"/>
                            <constraint firstItem="Ewc-oW-ysl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4lk-3t-Uhp"/>
                            <constraint firstItem="nmv-0c-DBv" firstAttribute="width" secondItem="y23-c9-5hj" secondAttribute="width" id="AhF-f4-uol"/>
                            <constraint firstItem="Zvw-Nz-TjY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="B3S-0A-ODy"/>
                            <constraint firstItem="47k-4f-xDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BuT-Qz-UCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47k-4f-xDu" secondAttribute="trailing" symbolic="YES" id="Fk0-tg-LH3"/>
                            <constraint firstItem="Wd6-Yc-Rn9" firstAttribute="height" secondItem="Zvw-Nz-TjY" secondAttribute="height" id="KjP-bC-UwF"/>
                            <constraint firstItem="Zvw-Nz-TjY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MxJ-OH-dN5"/>
                            <constraint firstItem="nmv-0c-DBv" firstAttribute="top" secondItem="y23-c9-5hj" secondAttribute="bottom" constant="23" id="NBC-b5-0Lh"/>
                            <constraint firstItem="nmv-0c-DBv" firstAttribute="centerX" secondItem="y23-c9-5hj" secondAttribute="centerX" id="NhF-F8-4m5"/>
                            <constraint firstItem="y23-c9-5hj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="P2K-oG-G20"/>
                            <constraint firstItem="coC-8H-Mqp" firstAttribute="centerX" secondItem="Wd6-Yc-Rn9" secondAttribute="centerX" id="P80-qN-slx"/>
                            <constraint firstItem="VwD-Bp-FQJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SOf-MV-1zd"/>
                            <constraint firstItem="VwD-Bp-FQJ" firstAttribute="top" secondItem="nmv-0c-DBv" secondAttribute="bottom" constant="25" id="TqZ-ey-2qK"/>
                            <constraint firstItem="coC-8H-Mqp" firstAttribute="height" secondItem="Wd6-Yc-Rn9" secondAttribute="height" id="Uoa-Ky-bL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ewc-oW-ysl" secondAttribute="trailing" symbolic="YES" id="X6M-jn-qxC"/>
                            <constraint firstItem="VwD-Bp-FQJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fcR-I0-ehz"/>
                            <constraint firstItem="Wd6-Yc-Rn9" firstAttribute="width" secondItem="Zvw-Nz-TjY" secondAttribute="width" id="nAw-SI-hgi"/>
                            <constraint firstItem="y23-c9-5hj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ocD-ZU-C3s"/>
                            <constraint firstItem="nmv-0c-DBv" firstAttribute="height" secondItem="y23-c9-5hj" secondAttribute="height" id="uuv-sl-EST"/>
                            <constraint firstItem="Wd6-Yc-Rn9" firstAttribute="centerX" secondItem="Zvw-Nz-TjY" secondAttribute="centerX" id="xRt-XT-AY0"/>
                            <constraint firstItem="coC-8H-Mqp" firstAttribute="top" secondItem="Wd6-Yc-Rn9" secondAttribute="bottom" constant="20" id="xst-c2-9sK"/>
                            <constraint firstItem="coC-8H-Mqp" firstAttribute="width" secondItem="Wd6-Yc-Rn9" secondAttribute="width" id="yUU-VT-ec2"/>
                            <constraint firstItem="Zvw-Nz-TjY" firstAttribute="top" secondItem="47k-4f-xDu" secondAttribute="bottom" constant="20" id="ypg-8f-oIS"/>
                            <constraint firstItem="Wd6-Yc-Rn9" firstAttribute="top" secondItem="Zvw-Nz-TjY" secondAttribute="bottom" constant="25" id="ysP-Th-LKW"/>
                            <constraint firstItem="y23-c9-5hj" firstAttribute="top" secondItem="Ewc-oW-ysl" secondAttribute="bottom" constant="20" id="z2m-Fo-zNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AO9-EJ-Tam"/>
                    <connections>
                        <outlet property="selectCategoryBtn" destination="y23-c9-5hj" id="xSQ-pT-3KS"/>
                        <outlet property="selectRankingTypeBtn" destination="Zvw-Nz-TjY" id="H40-lP-5Uy"/>
                        <outlet property="selectSubCategoryBtn" destination="nmv-0c-DBv" id="16c-CE-irW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="26.53673163418291"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iAS-UD-nY9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="zjY-Kk-lrb" customClass="ListViewController" customModule="iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGt-VO-khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-hT-44Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zjY-Kk-lrb" id="3SB-1a-TLo"/>
                                    <outlet property="delegate" destination="zjY-Kk-lrb" id="hCn-93-at4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5z-hT-44Z" firstAttribute="leading" secondItem="1mj-gT-Uk7" secondAttribute="leading" id="2BL-KV-huI"/>
                            <constraint firstItem="n5z-hT-44Z" firstAttribute="top" secondItem="1mj-gT-Uk7" secondAttribute="top" id="X9T-4w-s2Q"/>
                            <constraint firstItem="1mj-gT-Uk7" firstAttribute="bottom" secondItem="n5z-hT-44Z" secondAttribute="bottom" id="eED-eZ-IGq"/>
                            <constraint firstItem="1mj-gT-Uk7" firstAttribute="trailing" secondItem="n5z-hT-44Z" secondAttribute="trailing" id="puc-wx-2vZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mj-gT-Uk7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n5z-hT-44Z" id="Ql0-B8-zRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjO-Ai-Iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whW-1T-gNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTs-Nu-iWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awF-Rk-psQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAK-jW-5N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-QY-OpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
